.profile-author-box {
  .ant-card-body {
    padding: 25px 0 25px !important;
  }

  .author-info {
    padding: 0 20px 20px;
    text-align: center;
    border-bottom: 1px solid @borderColorLight;

    .info {
      background-color: transparent;
    }
  }

  figure {
    position: relative;
    max-width: 120px;
    margin: 0 auto 18px;

    img {
      border-radius: 100%;
      object-fit: cover;
      object-position: center;
    }

    .ant-upload-select {
      position: absolute;
      right: 0;
      bottom: -2px;
      height: 40px;
      width: 40px;
      background: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;

      span {
        display: inline-flex;
        height: 32px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 32px;
        background: @primaryColor;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      i {
        color: #fff;
      }
    }
  }

  figcaption {
    .info {
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 18px;
        margin-bottom: 4px;
      }

      p {
        margin-bottom: 0;
        color: @lightColor;
      }
    }
  }

  .profile-menu-list {
    padding: 20px 20px 0px 20px;

    li {
      a {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        border-radius: 6px;
        color: @lightColor;

        i,
        svg,
        img {
          margin-right: 6px;
        }

        &.nuxt-link-exact-active {
          font-weight: 500;
          color: @primaryColor;
          background: rgba(@primaryColor, .1);
        }
      }
    }
  }
}
