@font-face {
  font-family: "Google Sans";
  src: url("/fonts/GoogleSans/GoogleSans-Bold.woff2") format("woff2"),
  url("/fonts/GoogleSans/GoogleSans-Bold.woff") format("woff"),
  url("/fonts/GoogleSans/GoogleSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Google Sans";
  src: url("/fonts/GoogleSans/GoogleSans-BoldItalic.woff2") format("woff2"),
  url("/fonts/GoogleSans/GoogleSans-BoldItalic.woff") format("woff"),
  url("/fonts/GoogleSans/GoogleSans-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Google Sans";
  src: url("/fonts/GoogleSans/GoogleSans-Italic.woff2") format("woff2"),
  url("/fonts/GoogleSans/GoogleSans-Italic.woff") format("woff"),
  url("/fonts/GoogleSans/GoogleSans-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Google Sans";
  src: url("/fonts/GoogleSans/GoogleSans-Medium.woff2") format("woff2"),
  url("/fonts/GoogleSans/GoogleSans-Medium.woff") format("woff"),
  url("/fonts/GoogleSans/GoogleSans-Medium.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Google Sans";
  src: url("/fonts/GoogleSans/GoogleSans-MediumItalic.woff2") format("woff2"),
  url("/fonts/GoogleSans/GoogleSans-MediumItalic.woff") format("woff"),
  url("/fonts/GoogleSans/GoogleSans-MediumItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Google Sans";
  src: url("/fonts/GoogleSans/GoogleSans-Regular.woff2") format("woff2"),
  url("/fonts/GoogleSans/GoogleSans-Regular.woff") format("woff"),
  url("/fonts/GoogleSans/GoogleSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
